# RIS-2

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
schema/episodes/: openstreetmap.org-osm-0.6.episode
src/main/java/ru/nsu/fit/golikov/lab2_2/: Main.java
src/main/java/ru/nsu/fit/golikov/lab2_2/database/: DAOManager.java  DBConnection.java  NodeBatchDAO.java  NodeDAO.java  NodePreparedDAO.java  NodeRawDAO.java  TagBatchDAO.java  TagDAO.java  TagPreparedDAO.java  TagRawDAO.java
src/main/java/ru/nsu/fit/golikov/lab2_2/openStreetMap/: Statistics.java  User.java
src/main/java/ru/nsu/fit/golikov/lab2_2/parser/: JAXBParser.java
