<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.04.27 at 09:19:05 PM NOVT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://openstreetmap.org/osm/0.6">
    <schemaBindings map="false">
      <package name="ru.nsu.fit.golikov.lab2_2.generated"/>
    </schemaBindings>
    <bindings scd="tns:osm">
      <class ref="ru.nsu.fit.golikov.lab2_2.generated.Osm"/>
    </bindings>
    <bindings scd="tns:bounds">
      <class ref="ru.nsu.fit.golikov.lab2_2.generated.Bounds"/>
    </bindings>
    <bindings scd="tns:node">
      <class ref="ru.nsu.fit.golikov.lab2_2.generated.Node"/>
    </bindings>
    <bindings scd="tns:tag">
      <class ref="ru.nsu.fit.golikov.lab2_2.generated.Tag"/>
    </bindings>
    <bindings scd="tns:way">
      <class ref="ru.nsu.fit.golikov.lab2_2.generated.Way"/>
    </bindings>
    <bindings scd="tns:nd">
      <class ref="ru.nsu.fit.golikov.lab2_2.generated.Nd"/>
    </bindings>
    <bindings scd="tns:relation">
      <class ref="ru.nsu.fit.golikov.lab2_2.generated.Relation"/>
    </bindings>
    <bindings scd="tns:member">
      <class ref="ru.nsu.fit.golikov.lab2_2.generated.Member"/>
    </bindings>
  </bindings>
</bindings>

